/* CSS HEX 
--Lightest blue: #E0FBFC;
--Blue gray: #98C1D9;
--Accent Orange: #EE6C4D;
--Dark Navy:  #293241;
*/

/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
/* font-family: 'Marcellus', serif; */
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Playfair+Display:wght@600&display=swap');
/* font-family: 'Playfair display', serif; */


/* ---------- General------------- */
* {
    margin: auto;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 10px;
}
header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 80% 20%;
    height: 200px;
    background-color: #293241;
    color:#98c1d9;
    font-family: 'Playfair display', serif;
}
header img {
    padding: 15px;
    grid-column: 1;
    grid-row: 1;
}

#banner {
    background-color: #ee6c4d;
    color:#293241;
    font-family: "Marcellus", serif;
    font-size: 20px;
    text-align: center;
}
#banner div span {
    display: none;
}

header .date {
    grid-column: 2;
    grid-row: 2;
}

header #social {
    grid-column: 3;
    grid-row: 1;
}


nav {
    margin: 0 auto;
}

.navigation {
    background-color: #ee6c4d;
    color: #293241;
    font-family: "Playfair display", serif;
    list-style: none;
    padding: 0;
}

.navigation a.ham::before{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
.navigation a {
    display: block;
    flex: 1 1 100%;
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding: 0.75rem;
}

.navigation a:hover{
    color: #98c1d9;
    background-color:#293241
}

.navigation li:first-child{
    display: block;
}
.navigation li {
	display: none;
}

.responsive li{
    display: block;
}

main {
    font-family: "Marcellus", serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    border: 3px gray;
}

h1 h2 h3 {
    display: block;
    width: 100%;
    background-color: #293241;
    color: #98c1d9;
    font-family: 'Marcellus', serif;
}

footer {
    background-color: #293241;
    color: #98c1d9;
    text-align: center;
    padding: 5px;
}
footer img {
    width: 30px;
}
footer a{
    font-size:15px;
    color: white;
}
footer a:visited{
    color:white;
}
/*--------Index--------*/
body{
    background-color:#98c1d9
}

.grid1 {
    position: relative;
    background-color:#e0fbfc;
    border: 2px solid gray;
    border-radius: 5px;
    width: 100%;
    height: 100%; 
    text-align: center;
}
.grid1 img{
    width: 80%;
    height: auto;
}
.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.hero button{
    position: absolute;
    background-color:#293241;
    color:#ee6c4d;
    font-size: 15pt;
    border-radius: 5px;
    bottom: 25%;
    right: 25%;
}
.spotlights section {
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
}
.spotlights section {
    overflow: hidden;
}
.joinUs button{
    background-color:#293241;
    color:#ee6c4d;
    font-size: 15pt;
    border-radius: 5px;
    width: 90%;
}

.photoCred {
    font-size: 8px;
}
.weather img{
    max-width: 100px;
}
/*--------Discover--------*/

.grid2 {
    position: relative;
    background-color:#e0fbfc;
    border: 2px solid gray;
    border-radius: 5px;
    width: 100%;
    height: 100%; 
    text-align: center;
}
.grid2 img{
    width: 80%;
    height: auto;
}
#disctitle {
    text-align: center;
}

/*-------- JOIN -------- */

main .join{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}
form {
    grid-row: 2;
    max-width: 100%;
    background-color:#e0fbfc;
    border: 2px solid gray;
    border-radius: 5px;
}
form fieldset {
    display: block;
    margin: 1rem 0;
    border-radius: 5px;
    padding: .5rem 2%;
}
form label.up {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
}
form label.up input{
    display: block;
    border: 1px solid gray;
    border-radius: 5px; 
    max-width: 25rem;
}
form label.up input:required {
    border-bottom: 3px solid red;
}
form label.up input:required:valid {
    border-bottom: 3px solid green;
}
label.radio {
    display: block;
    padding: .75rem;
}
div.memberships {
    grid-row: 1;
    font-size: .9rem;
    background-color: #e0fbfc;
    border: 2px solid gray;
    border-radius: 5px;
}
div.memberships li{
    list-style: none;
    margin-top: -.5;
}
div.memberships h2, h3 {
    background-color: #293241;
    color: #e0fbfc;
}
form legend {
    background-color: #293241;
    color: #e0fbfc;
    margin: 0 1rem;
}
form input {
    display: block;
    margin: 0;
    width: 100%;
    font-weight: bold;
}
/*--------------DIRECTORY--------------*/
.menu-opts {
    display: horizontal block;
    width: 100%;
    align-items: center;
}

.dir-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.dir img{
    max-width: 150px;
    height: auto;

}
.dirMembers {
    background-color:#e0fbfc;
    border: 2px solid gray;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 gray;
    text-align: center;
    width: 80%;
    height: 80%;
}

