@media only screen and (min-width: 32.5em) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
		row-gap: 5px;
		column-gap: 5px;
    }
	.hero{
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.news {
		grid-column: 1 / 3;
		grid-row: 3;
	}
	.spotlights {
		grid-column: 1 / 3;
		grid-row: 4;
	}
	.joinUs {
		grid-column: 1 / 3;
		grid-row: 5;
	}
	.events {
		grid-column: 1;
		grid-row: 6;
	}
	.weather{
		grid-column: 2;
		grid-row: 6;
	}

	.hamburger{
		display: none;
	}
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	main body div{
		width: 1fr;
		height: 1fr;
	}

	/*----------JOIN-----------*/
	main .join{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
	}

	form {
		grid-column: 1;
		grid-row: 1;
		width: 500px;
	}

	.memberships {
		grid-column: 2;
		grid-row: 1;
	}
	form label.up input {
		width: 100%;
	}

	/*----------Directory--------------*/

	div .menu-opts {
		display: block;
		margin: 0;
		align-items: center;
	}

	div .cards {
		display: grid;
		grid-template-columns: 1fr, 1fr;
		gap: 10px;
	}
}